.container {
    padding: 50px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputContainer {
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label {
    margin-bottom: 5px;
}

.input {
    width: 400px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.fileInput {
    margin-bottom: 10px;
}

.captchaContainer {
    text-align: center;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    /* Adjust as needed */
    gap: 5px;
    /* Adjust as needed */
    margin-top: 20px;
}

.gridSquare {
    width: 100px;
    /* Adjust as needed */
    height: 100px;
    /* Adjust as needed */
    border: 1px solid #ccc;
    cursor: pointer;
    background-size: 300px 300px;
    /* Adjust based on your image size */
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    /* Smooth transition for shadow and transform */
}

.selected {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    /* Add shadow */
    transform: scale(1.05);
    /* Slightly increase size to bring to front */
}

.svgBtnContainer {
    margin-top: 100px;
    align-self: center;
}